{
	"name": "morphit-indexer",
	"version": "1.0.0-beta.21",
	"private": true,
	"type": "module",
	"description": "Morphit chain indexer — reads morphit_* ops from Blurt, maintains queryable state in Postgres",
	"license": "AGPL-3.0-only",
	"engines": {
		"node": ">=22.0.0"
	},
	"scripts": {
		"dev": "tsx watch src/main.ts",
		"format": "prettier --write .",
		"lint": "prettier --check .",
		"migrate": "tsx src/db/migrations.ts",
		"migrate:rebuild": "tsx src/db/migrations.ts --rebuild-materialized",
		"start": "tsx src/main.ts",
		"test": "vitest run",
		"test:integration": "vitest run --config vitest.integration.config.ts",
		"test:watch": "vitest",
		"typecheck": "tsc --noEmit"
	},
	"dependencies": {
		"@beblurt/dblurt": "^0.10.9",
		"@hono/node-server": "^1.13.0",
		"@morphit/asset-registry": "*",
		"@morphit/net-defense": "*",
		"@morphit/operator-config": "*",
		"@morphit/release-schema": "*",
		"@morphit/rpc-pool": "*",
		"hono": "^4.12.25",
		"pg": "^8.13.0",
		"tsx": "^4.19.0",
		"zod": "^3.23.0"
	},
	"devDependencies": {
		"@types/node": "^22.9.0",
		"@types/pg": "^8.11.10",
		"prettier": "~3.6.2",
		"typescript": "^5.6.3",
		"vitest": "^2.1.9"
	}
}
